# Drive-REST-API-Sample

drive/deprecation/app/: build.gradle
drive/deprecation/app/src/main/java/com/google/android/gms/drive/sample/driveapimigration/: DriveServiceHelper.java  DriveServiceHelper.kt  MainActivity.java  MainActivity.kt
drive/deprecation/app/src/main/res/values/: strings.xml
